spring.datasource.url=jdbc:postgresql://ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/dfd3gnd7p3ntsq?sslmode=require
spring.datasource.username=xtwxrbktksuekr
spring.datasource.password=997249d8996a392d49648af24b761f7953a5d8b8ddc735d474342510da4c1f10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb+srv://root:12345.com@cluster0-kvksj.mongodb.net/test?retryWrites=true